* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "IBM Plex Sans", sans-serif;
}

/*******************
***** Defaults *****
*******************/

a {
    text-decoration: none;
    color: unset;
}

li {
    list-style: none;
}

body {
    background-color: #f0f4f5;
}

/*******************
******* NAV *******
*******************/

nav {
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nav-main {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-main img {
    height: 50px;
}

.nav-main ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
}

.nav-main ul li {
    font-size: 18px;
    font-weight: 700;
}

/*******************
***** Header *******
*******************/

header {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-main {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.header-main h1 {
    margin-bottom: 20px;
    color: #20bc7e;
}

.header-main p {
    font-size: 18px;
    font-weight: 400;
}

.cards {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}

.card {
    width: 200px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card span {
    font-size: 25px;
    font-weight: 700;
    color: #20bc7e;
}

.card p {
    font-size: 20px;
    font-weight: 500;
}
